<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - store.sqlite" uuid="6f19725d-f8a4-4d92-9a29-7ec4ca5d9a9e">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="records" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="search_term" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="rank" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="listing" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>